<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Sagarawat Electricals — A Tradition Of Trust" />
<meta name="description" content="Sagarawat Electricals is a trusted electrical store in Neemuch, Madhya Pradesh, We offer a diverse range of electrical and industrial products to suit every need. " />
<!-- Open Graph / Facebook -->
<meta property="og:type" content="website" />
<meta property="og:url" content="https://sagarawat.in" />
<meta property="og:title" content="Sagarawat Electricals — A Tradition Of Trust" />
<meta property="og:description" content="Sagarawat Electricals is a trusted electrical store in Neemuch, Madhya Pradesh, We offer a diverse range of electrical and industrial products to suit every need. " />
<meta property="og:image" content="HeaderLogo.png" />
<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:url" content="https://sagarawat.in" />
<meta property="twitter:title" content="Sagarawat Electricals — A Tradition Of Trust" />
<meta property="twitter:description" content="Sagarawat Electricals is a trusted electrical store in Neemuch, Madhya Pradesh, We offer a diverse range of electrical and industrial products to suit every need. " />
<meta property="twitter:image" content="HeaderLogo.png" />
    <title>Sagarawat Electricals</title>
    <link rel="icon" type="image/png" href="Favicon.svg">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Outfit', sans-serif;
            background-color: #f2f2f2;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }


       .container {
            max-width: auto;
            padding: 2rem;
            background-color: #fff;
            border: 2px solid #ffa500;
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
            margin: 2rem auto; /* Add this */
        }

        h1, h2 {
            font-family: 'Poppins', sans-serif;
        }

        h1 {
            font-size: 2rem;
        }

        h2 {
            font-size: 1.5rem;
            margin: 1rem 0;
        }

        p {
            line-height: 1.5;
            font-size: 1rem;
            margin-bottom: 1rem;
        }

        footer {

            padding: 1rem;
            text-align: center;
            width: 100%;
            margin-top: 2rem;
        }

        @media (max-width: 768px) {
         .container {
                padding: 1rem;
                margin: 1rem;
            }

            h1 {
                font-size: 1.5rem;
            }

            h2 {
                font-size: 1.25rem;
            }

            p {
                font-size: 0.9rem;
            }

            header, footer {
                padding: 0.5rem;
            }
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h4 style="text-align: center;">Go Back To Pay Page? <a href="/pay" style="text-decoration: none; color: #ff6600;">Click Here !</a> 
    <div class="container">
      <h1>Bank Details - Sagarawat Electricals</h1>
      <p> </p>
      <p><span style="color:#ff6600">Bank Name:</span> Axis Bank Ltd, Neemuch Branch<p>
      <p><span style="color:#ff6600">Account Holder:</span> Sagarawat Electricals</p>
      <p><span style="color:#ff6600">Account Number:</span> 9190 300 7235 1044</p>
      <p><span style="color:#ff6600">IFSC Code:</span> UTIB 0000 513</p>
        <h2>Any Queries?</h2>
        <p>Contact Us on <a href="https://api.whatsapp.com/send/?phone=918989220808" target="_blank" style="text-decoration: underline; color: #ff6600;">WhatsApp</a> for any Queries.</p>
    </div>
    <footer>
        <p>&copy; <span id="copyrightYear"></span> Sagarawat Electricals. All rights reserved.</p>
    </footer>
        <script>
        // Get the current year and update the copyright year
        var currentYear = new Date().getFullYear();
        document.getElementById("copyrightYear").textContent = currentYear;

        </script>    
</body>
</html> 
