<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Primary Meta Tags -->
<title>Sagarawat Electricals — A Tradition Of Trust</title>
<meta name="title" content="Sagarawat Electricals — A Tradition Of Trust" />
<meta name="description" content="Sagarawat Electricals is a trusted electrical store in Neemuch, Madhya Pradesh, We offer a diverse range of electrical and industrial products to suit every need. " />
<!-- Open Graph / Facebook -->
<meta property="og:type" content="website" />
<meta property="og:url" content="https://sagarawat.in" />
<meta property="og:title" content="Sagarawat Electricals — A Tradition Of Trust" />
<meta property="og:description" content="Sagarawat Electricals is a trusted electrical store in Neemuch, Madhya Pradesh, We offer a diverse range of electrical and industrial products to suit every need. " />
<meta property="og:image" content="https://sagarawat.in/assets/HeaderLogo.png" />
<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:url" content="https://sagarawat.in" />
<meta property="twitter:title" content="Sagarawat Electricals — A Tradition Of Trust" />
<meta property="twitter:description" content="Sagarawat Electricals is a trusted electrical store in Neemuch, Madhya Pradesh, We offer a diverse range of electrical and industrial products to suit every need. " />
<meta property="twitter:image" content="https://sagarawat.in/assets/HeaderLogo.png" />
    <title>Sagarawat Electricals - Coming Soon</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit&family=Raleway:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> <!-- Font Awesome CSS -->
    <link rel="icon" type="image/png" href="Favicon.ico">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Outfit', sans-serif;
        }
        .container {
            position: relative;
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .video-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        .video-background video {
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .content {
            text-align: center;
            color: #fff;
            max-width: 800px;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.2);
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(10px);
            animation: float 6s ease-in-out infinite;
            margin-bottom: 50px;
        }
        .content h1 {
            font-family: 'Raleway', sans-serif;
            font-size: 4rem;
            margin-bottom: 1rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .content p {
            font-size: 1.4rem;
            margin-bottom: 2rem;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }
        .contact-btn {
            background-color: transparent;
            border: 2px solid #fff;
            color: #fff;
            padding: 0.8rem 1.5rem;
            font-size: 1.2rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
            backdrop-filter: blur(10px);
            border-radius: 30px;
            animation: breathe 3s infinite;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }
        .contact-btn:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }
        .whatsapp-icon {
            font-size: 1.5rem;
            margin-right: 0.5rem;
        }
        @keyframes breathe {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
            100% {
                transform: scale(1);
            }
        }
        @keyframes float {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-20px);
            }
            100% {
                transform: translateY(0);
            }
        }
        @media (max-width: 768px) {
            .content {
                max-width: 100%;
                border-radius: 10px;
                padding: 10px;
                margin: 20px;
            }
            .content h1 {
                font-size: 3rem;
            }
            .content p {
                font-size: 1.2rem;
            }
        }
        footer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.2);
            color: #fff;
            text-align: center;
            padding: 10px;
            backdrop-filter: blur(10px);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }
        footer p {
            color: #fff;
            font-size: 0.8rem;
            margin: 0;
        }
        .visitor-counter {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .visitor-counter p {
            font-size: 25px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }
        .visitor-counter span {
            font-family: 'Outfit', sans-serif;
            font-size: 20px;
            font-weight: 600;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container w3-animate-opacity">
        <div class="video-background">
            <video autoplay muted>
                <source src="/assets/Render.mp4" type="video/mp4">
            </video>
        </div>
        <div class="content">
            <h1>We Are Coming Soon!</h1>
            <p>Thanks For Your Visit, Stay Tuned with us to Explore a new Horizon of Possibilities with Sagarawat Electricals.</p>
            <a href="https://api.whatsapp.com/send/?phone=918989220808" class="contact-btn" target="_blank">
                <span class="whatsapp-icon fab fa-whatsapp"></span> Contact Us
            </a>
            <p>Looking For UPI Payment Page? <a href="/pay">Click Here!</a></p>
            <div class="visitor-counter">
                <p>You are the <span id="dupli_hit_counter"></span>&nbsp;visitor of the page! Congrats 🎉</p>

            </div>
        </div>
        <footer>
            <p>&copy; <span id="copyrightYear"></span> Sagarawat Electricals. All rights reserved.</p>
        </footer>
        <div class="col-xs-12 mt20" id="bg">
            <span class="text" id="dupli_hit_counter"></span>
            <input type="hidden" id="site_val" value="https://visitorshitcounter.com/counterDisplay?code=83af2fce105515c8655672e86102b9ff&style=0017&pad=4&type=page&initCount=1">
        </div>
        <script src="https://visitorshitcounter.com/js/badgess.js?v=1714452661"></script>
        <script>        
        // Get the current year and update the copyright year
            var currentYear = new Date().getFullYear();
            document.getElementById("copyrightYear").textContent = currentYear;
        </script>
        </div>
        </body>
        </html>
