<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sagarawat Electricals</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Outfit', sans-serif;
            background-color: #f2f2f2;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        header {
            padding: 1rem;
            text-align: center;
            width: 100%;
        }

       .container {
            max-width: 1200px;
            padding: 2rem;
            background-color: #fff;
            border: 2px solid #ffa500;
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
            margin: 2rem auto; /* Add this */
        }

        h1, h2 {
            font-family: 'Poppins', sans-serif;
        }

        h1 {
            font-size: 2rem;
        }

        h2 {
            font-size: 1.5rem;
            margin: 1rem 0;
        }

        p {
            line-height: 1.5;
            font-size: 1rem;
            margin-bottom: 1rem;
        }

        footer {

            padding: 1rem;
            text-align: center;
            width: 100%;
            margin-top: 2rem;
        }

        @media (max-width: 768px) {
         .container {
                padding: 1rem;
                margin: 1rem;
            }

            h1 {
                font-size: 1.5rem;
            }

            h2 {
                font-size: 1.25rem;
            }

            p {
                font-size: 0.9rem;
            }

            header, footer {
                padding: 0.5rem;
            }
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h3>Go Back To Pay Page?<a href="/pay"> Click here!</a> </h3>
    </header>
    <div class="container">
        <h1>Bank Details - Sagarawat Electricals</h1>
        <h2>Bank Name: Axis Bank Ltd, Neemuch Branch</h2>
        <p>Account Holder: Sagarawat Electricals</p>
        <p>Account Number: 1234567890</p>
        <p>IFSC Code: ABCD1234567</p>
        <h2>Any Queries?</h2>
        <p>Contact Us on <a href="https://api.whatsapp.com/send/?phone=918989220808" target="_blank">WhatsApp</a> for any Queries.</p>
    </div>
    <footer>
        <p>&copy; 2023 Sagarawat Electricals. All rights reserved.</p>
    </footer>
</body>
</html>